# Project: ProjectFinalFinal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = projetFinalFinal.o fonctionProjetFinalFinal.o fonctionProjetFinalFinalDetermi.o fonctionProjetFinalFinalMinimisation.o fonctionProjetFinalFinalPartie3.o
LINKOBJ  = projetFinalFinal.o fonctionProjetFinalFinal.o fonctionProjetFinalFinalDetermi.o fonctionProjetFinalFinalMinimisation.o fonctionProjetFinalFinalPartie3.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjectFinalFinal.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

projetFinalFinal.o: projetFinalFinal.c
	$(CC) -c projetFinalFinal.c -o projetFinalFinal.o $(CFLAGS)

fonctionProjetFinalFinal.o: fonctionProjetFinalFinal.c
	$(CC) -c fonctionProjetFinalFinal.c -o fonctionProjetFinalFinal.o $(CFLAGS)

fonctionProjetFinalFinalDetermi.o: fonctionProjetFinalFinalDetermi.c
	$(CC) -c fonctionProjetFinalFinalDetermi.c -o fonctionProjetFinalFinalDetermi.o $(CFLAGS)

fonctionProjetFinalFinalMinimisation.o: fonctionProjetFinalFinalMinimisation.c
	$(CC) -c fonctionProjetFinalFinalMinimisation.c -o fonctionProjetFinalFinalMinimisation.o $(CFLAGS)

fonctionProjetFinalFinalPartie3.o: fonctionProjetFinalFinalPartie3.c
	$(CC) -c fonctionProjetFinalFinalPartie3.c -o fonctionProjetFinalFinalPartie3.o $(CFLAGS)
